1. go mod init codezard-pos
2. https://github.com/cosmtrek/air --> go install github.com/cosmtrek/air@latest
3. go get -u github.com/gin-gonic/gin
go get github.com/google/uuid

go get -u gorm.io/gorm
go get github.com/joho/godotenv
go get github.com/gin-contrib/cors
go get -u gorm.io/driver/postgres


run font_serve : --> npx serve -s // ใน folder ของ font เพื่อสร้าง webServer

field products []OrderItem
struct field tag `gorm:"foreignKey:OrderID` not compatible with reflect.StructTag.Get: bad syntax for struct tag valuestructtag


deploy
1.https://dashboard.render.com/
2.https://github.com/
3.